{
  "name": "@stack-x/ditto",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": "20.13"
  },
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/generate-sw.js",
    "start": "next start",
    "lint": "next lint",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@stack-x/ui": "workspace:*",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-f994737d14-20240522",
    "react-dom": "19.0.0-rc-f994737d14-20240522",
    "sharp": "0.33.4"
  },
  "devDependencies": {
    "@stack-x/eslint-config": "workspace:*",
    "@stack-x/tsconfig": "workspace:*",
    "@types/node": "20.12.12",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.10.0",
    "@typescript-eslint/parser": "7.10.0",
    "babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.4.5"
  }
}
