{
  "name": "stack-x",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": "20.13"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "prettier:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.2.5",
    "turbo": "1.13.3"
  }
}
